ea4bc82a6ad023ab7ee23ee620429895
::res://::1692498975
default_env.tres::Environment::8528537994461198101::1692498975::0::1::::<><>::
icon.png::CompressedTexture2D::7586100478734415762::1677991569::1692430832::1::::<><>::
Node2D.tscn::PackedScene::4909208585091919378::1692498975::0::1::::<><>::uid://bm6nbecpbuo36::::res://Scenes/Character.tscn<>uid://cgehnukwi7scy::::res://Scenes/TestPlatform.tscn
::res://addons/::1692430832
::res://addons/AsepriteWizard/::1692430832
plugin.cfg::TextFile::-1::1692430832::0::1::::<><>::
plugin.gd::GDScript::-1::1692430832::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1692430832
import_plugin.gd::GDScript::-1::1692430832::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1692430832::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1692430832::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1692430832
animated_sprite_inspector_dock.gd::GDScript::-1::1692430832::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1692430832::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1692430832::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1692430832::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1692430832::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1692430832::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1692430832::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1692430832::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1692430832
import_date.gd::GDScript::-1::1692430832::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1692430832::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1692430832::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1692430832::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1692430832::0::1::::<><>::
source_path.gd::GDScript::-1::1692430832::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1692430832::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1692430832
animation_creator.gd::GDScript::-1::1692430832::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1692430832::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1692430832::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1692430832::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1692430832
animation_player_inspector_dock.gd::GDScript::-1::1692430832::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1692430832::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1692430832
aseprite.gd::GDScript::-1::1692430832::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1692430832
2d_pixel_preset.cfg::TextFile::-1::1692430832::0::1::::<><>::
config.gd::GDScript::-1::1692430832::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1692430832::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1692430832::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1692430832::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1692430832::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1692430832
metadata_export_plugin.gd::GDScript::-1::1692430832::0::1::::<>EditorExportPlugin<>::
::res://Aseprite/::1692430832
::res://Assets/::1677998484
100203.png::CompressedTexture2D::4176763301481265274::1670388389::1677998484::1::::<><>::
epic_background_bottom1.png::CompressedTexture2D::2159373984631921704::1664756103::1677998484::1::::<><>::
epic_background_top.png::CompressedTexture2D::3531636669501044970::1664680037::1677998484::1::::<><>::
player1_cursor.png::CompressedTexture2D::7572456019607324800::1665278672::1677998484::1::::<><>::
player2_cursor.png::CompressedTexture2D::8984839177797687706::1665278654::1677998484::1::::<><>::
testdummy.png::CompressedTexture2D::6998565971133444963::1661275587::1677998484::1::::<><>::
whitebg.png::CompressedTexture2D::2841278061398086417::1660697603::1677998484::1::::<><>::
::res://Assets/Heroin/::1677998484
HeroinPortrait.png::CompressedTexture2D::8662627125101035551::1663893365::1677998484::1::::<><>::
::res://Assets/Heroin/Aerials/::1670633659
::res://Assets/Heroin/Other/::1670633669
::res://Assets/Heroin/Smash Attacks/::1670633664
::res://Assets/Heroin/Specials/::1670633675
::res://Assets/Kicking Creature/::1677998484
KickingCreaturePortrait.png::CompressedTexture2D::8472607298345284612::1663643301::1677998484::1::::<><>::
KickingCreatureStockIcon.png::CompressedTexture2D::8043583915563850011::1670904723::1677998484::1::::<><>::
Portrait.png::CompressedTexture2D::2203237224371569388::1661494597::1677998484::1::::<><>::
::res://Assets/Kicking Creature/costume 0/::1692439908
::res://Assets/Kicking Creature/costume 0/Idle/::1677998484
kickingcreatureidleHURTBOX_strip4.png::CompressedTexture2D::1565354110281961599::1670976557::1677998484::1::::<><>::
kickingcreatureidle_strip4.png::CompressedTexture2D::3599869760550775084::1670976539::1677998484::1::::<><>::
::res://Assets/Kicking Creature/costume 0/Turn Around/::1692439925
left_to_right.png::CompressedTexture2D::6934622916255152556::1692439925::1692439925::1::::<><>::
right_to_left.png::CompressedTexture2D::5410779852139376439::1692439925::1692439925::1::::<><>::
::res://Assets/Kicking Creature/costume 1/::1677995337
::res://Assets/Kicking Creature/costume 1/Forward Smash/::1677998484
kickingcreaturefsmash1_strip10.png::CompressedTexture2D::5974719979246358825::1664042753::1677998484::1::::<><>::
::res://Assets/Kicking Creature/costume 1/Idle/::1677998484
kickingcreatureidle1_strip4.png::CompressedTexture2D::4763737417296125110::1664041376::1677998484::1::::<><>::
::res://Assets/Michael Jackson/::1677998484
MichaelJacksonPortrait.png::CompressedTexture2D::8135905018092943691::1663722869::1677998484::1::::<><>::
MichaelJacksonStockIcon.png::CompressedTexture2D::6540490743517109896::1670906169::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Aerials/::1677995337
::res://Assets/Michael Jackson/Aerials/Back Air/::1677998484
michaeljacksonbackairHITBOX_strip2.png::CompressedTexture2D::5812595341712893334::1665015107::1677998484::1::::<><>::
michaeljacksonbackairHURTBOX_strip2.png::CompressedTexture2D::5531169046196737045::1665015077::1677998484::1::::<><>::
michaeljacksonbackair_strip2.png::CompressedTexture2D::7951360609727377595::1665014941::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Down Air/::1677998484
michaeljacksondownairHITBOX_strip9.png::CompressedTexture2D::8212518411425791925::1670466033::1677998484::1::::<><>::
michaeljacksondownairHURTBOX_strip9.png::CompressedTexture2D::8345745144489597167::1670466008::1677998484::1::::<><>::
michaeljacksondownair_strip9.png::CompressedTexture2D::7058677588840803823::1670465988::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Forward Air/::1677998484
michaeljacksonfairHITBOX_strip7.png::CompressedTexture2D::6456085604532400789::1670452033::1677998484::1::::<><>::
michaeljacksonfairHITBOX_strip10.png::CompressedTexture2D::8526998180310334086::1670452805::1677998484::1::::<><>::
michaeljacksonfairHURTBOX_strip7.png::CompressedTexture2D::2129250620399154836::1670452006::1677998484::1::::<><>::
michaeljacksonfairHURTBOX_strip10.png::CompressedTexture2D::6671059036569233350::1670452784::1677998484::1::::<><>::
michaeljacksonfair_strip7.png::CompressedTexture2D::716405704833504959::1670451977::1677998484::1::::<><>::
michaeljacksonfair_strip10.png::CompressedTexture2D::7403188349519266768::1670452764::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Forward Air/Old/::1677998484
michaeljacksonfair.png::CompressedTexture2D::8939164082972288576::1661805372::1677998484::1::::<><>::
michaeljacksonfairHITBOX.png::CompressedTexture2D::2753661848276606991::1661805413::1677998484::1::::<><>::
michaeljacksonfairHITBOX_strip2.png::CompressedTexture2D::6604202391073372451::1664649872::1677998484::1::::<><>::
michaeljacksonfairHURTBOX.png::CompressedTexture2D::7652531708055250522::1661805392::1677998484::1::::<><>::
michaeljacksonfairHURTBOX_strip2.png::CompressedTexture2D::4435616015825612003::1664649830::1677998484::1::::<><>::
michaeljacksonfair_strip2.png::CompressedTexture2D::3440610459222931019::1664649785::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Neutral Air/::1677998484
michaeljacksonnairHITBOX_strip8.png::CompressedTexture2D::7390514743698056779::1664853105::1677998484::1::::<><>::
michaeljacksonnairHURTBOX_strip8.png::CompressedTexture2D::7564842026616485333::1664853077::1677998484::1::::<><>::
michaeljacksonnair_strip8.png::CompressedTexture2D::7514930790803679587::1664853041::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Up Air/::1677998484
michaeljacksonuairHITBOX_strip2.png::CompressedTexture2D::1017577729813414713::1664684702::1677998484::1::::<><>::
michaeljacksonuairHURTBOX_strip2.png::CompressedTexture2D::7285334528271331402::1664684673::1677998484::1::::<><>::
michaeljacksonuair_strip2.png::CompressedTexture2D::1696990390255740191::1664684656::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Other/::1677995337
::res://Assets/Michael Jackson/Other/Hit Stun/::1677998484
michaeljacksonhitstun.png::CompressedTexture2D::5700934973285838719::1664001767::1677998484::1::::<><>::
michaeljacksonhitstunHURTBOX.png::CompressedTexture2D::9158119970135106260::1670643423::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Other/Idle/::1677998484
michaeljacksonidle.png::CompressedTexture2D::1448899430349837551::1670387585::1677998484::1::::<><>::
michaeljacksonidleHURTBOX.png::CompressedTexture2D::8615488497624526665::1670387653::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Other/Jump/::1677998484
michaeljacksonjump.png::CompressedTexture2D::5427851362597917218::1665188102::1677998484::1::::<><>::
michaeljacksonjumpHURTBOX.png::CompressedTexture2D::2827769774823477044::1665188125::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Other/Walk/::1677998484
michaeljacksonwalkHURTBOX_strip7.png::CompressedTexture2D::6418230761994241355::1661806243::1677998484::1::::<><>::
michaeljacksonwalk_strip7.png::CompressedTexture2D::2602384646300042625::1661806218::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Smash Attacks/::1677995337
::res://Assets/Michael Jackson/Smash Attacks/Down Smash/::1677998484
michaeljacksondownsmashHITBOX_strip4.png::CompressedTexture2D::1654175041820891311::1665186866::1677998484::1::::<><>::
michaeljacksondownsmashHURTBOX_strip4.png::CompressedTexture2D::7457862811879236961::1665186847::1677998484::1::::<><>::
michaeljacksondownsmash_strip4.png::CompressedTexture2D::6844886383067190513::1665186817::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Smash Attacks/Forward Smash/::1677998484
michaeljacksonforwardsmashHITBOX_strip9.png::CompressedTexture2D::308500037724687647::1665185614::1677998484::1::::<><>::
michaeljacksonforwardsmashHURTBOX_strip9.png::CompressedTexture2D::4139283202808021812::1665010753::1677998484::1::::<><>::
michaeljacksonforwardsmash_strip9.png::CompressedTexture2D::8825031623743323392::1665010720::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Smash Attacks/Neutral Smash/::1677998484
michaeljacksonneutralsmashHITBOX_strip5.png::CompressedTexture2D::1064151534833216467::1665184398::1677998484::1::::<><>::
michaeljacksonneutralsmashHURTBOX_strip5.png::CompressedTexture2D::1543592743643590474::1665184361::1677998484::1::::<><>::
michaeljacksonneutralsmash_strip5.png::CompressedTexture2D::800675290978579872::1665184325::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Smash Attacks/Up Smash/::1677998484
michaeljacksonusmashHITBOX_strip3.png::CompressedTexture2D::7435513244055451777::1664651246::1677998484::1::::<><>::
michaeljacksonusmashHURTBOX_strip3.png::CompressedTexture2D::6156764662771233758::1664651221::1677998484::1::::<><>::
michaeljacksonusmash_strip3.png::CompressedTexture2D::6047697225983327312::1664651180::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Specials/::1677995337
::res://Assets/Michael Jackson/Specials/Side Special/::1677998484
michaeljacksonsideSpecialHITBOX_strip8.png::CompressedTexture2D::2430913866740057517::1669781176::1677998484::1::::<><>::
michaeljacksonsideSpecialHITBOX_strip16.png::CompressedTexture2D::7796667756268624822::1663998849::1677998484::1::::<><>::
michaeljacksonsideSpecialHURTBOX_strip8.png::CompressedTexture2D::1493890105632066653::1664320156::1677998484::1::::<><>::
michaeljacksonsideSpecialHURTBOX_strip16.png::CompressedTexture2D::6887601518172298649::1663998865::1677998484::1::::<><>::
michaeljacksonsideSpecial_strip8.png::CompressedTexture2D::5069915963920150569::1664320127::1677998484::1::::<><>::
michaeljacksonsideSpecial_strip16.png::CompressedTexture2D::136018837837203413::1663996839::1677998484::1::::<><>::
::res://Assets/Michael Jackson/Specials/Up Special/::1677998484
michaeljacksonupspecialHITBOX_strip12.png::CompressedTexture2D::1385831278227379823::1665022744::1677998484::1::::<><>::
michaeljacksonupspecialHURTBOX_strip12.png::CompressedTexture2D::5135139440467720928::1665022676::1677998484::1::::<><>::
michaeljacksonupspecial_strip12.png::CompressedTexture2D::7200830710947087744::1665022624::1677998484::1::::<><>::
::res://Assets/SFX/::1677998484
!whiff1.wav::AudioStreamWAV::6334754999839778063::1292257918::1677998484::1::::<><>::
!whiff.wav::AudioStreamWAV::5370250978414711665::1292257918::1677998484::1::::<><>::
main2b.dsp.wav::AudioStreamWAV::1323633001126978748::1292257918::1677998484::1::::<><>::
main2c.dsp.wav::AudioStreamWAV::1921324141854020258::1292257918::1677998484::1::::<><>::
main2d.dsp.wav::AudioStreamWAV::7794844397740396452::1292257918::1677998484::1::::<><>::
main2e.dsp.wav::AudioStreamWAV::170322404935816392::1292257918::1677998484::1::::<><>::
main2f.dsp.wav::AudioStreamWAV::6113412438969062499::1292257918::1677998484::1::::<><>::
main6a.dsp.wav::AudioStreamWAV::7920890644778122972::1292257918::1677998484::1::::<><>::
main6bL.dsp.wav::AudioStreamWAV::1856890589178780204::1292257918::1677998484::1::::<><>::
main30.dsp.wav::AudioStreamWAV::1214023359496914248::1292257918::1677998484::1::::<><>::
main36L.dsp.wav::AudioStreamWAV::6713331311940025187::1292257918::1677998484::1::::<><>::
main36R.dsp.wav::AudioStreamWAV::721860825254391913::1292257918::1677998484::1::::<><>::
::res://Scenes/::1692498975
Body.png::CompressedTexture2D::2315744620962367082::1692430832::1692438813::1::::<><>::
Character.tscn::PackedScene::3293473838291891999::1692498975::0::1::::<><>::res://Scripts/CharacterController.gd<>uid://7808f057qq6m::::res://Scenes/Body.png<>uid://cjda0vhcewoeh::::res://Assets/Kicking Creature/costume 0/Turn Around/right_to_left.png<>uid://c52ghxtki1ydw::::res://Assets/Kicking Creature/costume 0/Turn Around/left_to_right.png
kickingcreatureidle.png::CompressedTexture2D::8553136690335894484::1692430832::1692438813::1::::<><>::
TestPlatform.tscn::PackedScene::5202681241427360100::1692498975::0::1::::<><>::
::res://Scripts/::1692499410
Camera Controller.gd::GDScript::-1::1692499410::0::1::::<>Camera2D<>::
CharacterController.gd::GDScript::-1::1692442472::0::1::::<>CharacterBody2D<>::
Test.gd::GDScript::-1::1692430832::0::1::::<>Node<>::
::res://scripts/::1692499410
Camera Controller.gd::GDScript::-1::1692499410::0::1::::<>Camera2D<>::
CharacterController.gd::GDScript::-1::1692442472::0::1::::<>CharacterBody2D<>::
Test.gd::GDScript::-1::1692430832::0::1::::<>Node<>::
::res://Sprites/::1692430832
::res://Sprites/Characters/::1692430832
::res://Sprites/Characters/Kicking Creature/::1692430832
::res://Sprites/Characters/Kicking Creature/Costume 1/::1692438813
kickingcreatureidle_strip4.png::CompressedTexture2D::3228665178999696386::1692430832::1692438813::1::::<><>::
