ea4bc82a6ad023ab7ee23ee620429895
::res://::1692440895
default_env.tres::Environment::8534227168618706302::1692440895::0::1::::<><>::
icon.png::CompressedTexture2D::7586100478734415762::1677993364::1678420006::1::::<><>::
Node2D.tscn::PackedScene::177540691438725382::1692438983::0::1::::<><>::uid://bm6nbecpbuo36::::res://Scenes/Character.tscn<>uid://cgehnukwi7scy::::res://Scenes/TestPlatform.tscn
::res://addons/::1692430504
::res://addons/AsepriteWizard/::1678080441
plugin.cfg::TextFile::-1::1678080441::0::1::::<><>::
plugin.gd::GDScript::-1::1678080441::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1678080440
import_plugin.gd::GDScript::-1::1678080440::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1678080440::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1678080440::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1678080440
animated_sprite_inspector_dock.gd::GDScript::-1::1678080440::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1678080440::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1678080440::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1678080440::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1678080440::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1678080440::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1678080440::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1678080440::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1678080440
import_date.gd::GDScript::-1::1678080440::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1678080440::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1678080440::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1678080440::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1678080440::0::1::::<><>::
source_path.gd::GDScript::-1::1678080440::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1678080440::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1678080441
animation_creator.gd::GDScript::-1::1678080441::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1678080441::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1678080441::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1678080441::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1678080441
animation_player_inspector_dock.gd::GDScript::-1::1678080441::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1678080441::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1678080441
aseprite.gd::GDScript::-1::1678080441::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1678080441
2d_pixel_preset.cfg::TextFile::-1::1678080441::0::1::::<><>::
config.gd::GDScript::-1::1678080441::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1678080441::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1678080441::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1678080441::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1678080441::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1678080441
metadata_export_plugin.gd::GDScript::-1::1678080441::0::1::::<>EditorExportPlugin<>::
::res://Aseprite/::1678080885
::res://Assets/::1678419961
100203.png::CompressedTexture2D::4176763301481265274::1678419961::1678419961::1::::<><>::
epic_background_bottom1.png::CompressedTexture2D::2159373984631921704::1678419961::1678419961::1::::<><>::
epic_background_top.png::CompressedTexture2D::3531636669501044970::1678419961::1678419961::1::::<><>::
player1_cursor.png::CompressedTexture2D::7572456019607324800::1678419961::1678419961::1::::<><>::
player2_cursor.png::CompressedTexture2D::8984839177797687706::1678419961::1678419961::1::::<><>::
testdummy.png::CompressedTexture2D::6998565971133444963::1678419961::1678419961::1::::<><>::
whitebg.png::CompressedTexture2D::2841278061398086417::1678419961::1678419961::1::::<><>::
::res://Assets/Heroin/::1678419961
HeroinPortrait.png::CompressedTexture2D::8662627125101035551::1678419961::1678419961::1::::<><>::
::res://Assets/Kicking Creature/::1678419961
KickingCreaturePortrait.png::CompressedTexture2D::8472607298345284612::1678419961::1678419961::1::::<><>::
KickingCreatureStockIcon.png::CompressedTexture2D::8043583915563850011::1678419961::1678419961::1::::<><>::
Portrait.png::CompressedTexture2D::2203237224371569388::1678419961::1678419961::1::::<><>::
::res://Assets/Kicking Creature/costume 0/::1692440903
::res://Assets/Kicking Creature/costume 0/Idle/::1678419961
kickingcreatureidleHURTBOX_strip4.png::CompressedTexture2D::1565354110281961599::1678419961::1678419961::1::::<><>::
kickingcreatureidle_strip4.png::CompressedTexture2D::3599869760550775084::1678419961::1678419961::1::::<><>::
::res://Assets/Kicking Creature/costume 0/Turn Around/::1692440903
left_to_right.png::CompressedTexture2D::6934622916255152556::1692440903::1692440912::1::::<><>::
right_to_left.png::CompressedTexture2D::5410779852139376439::1692440903::1692440912::1::::<><>::
::res://Assets/Kicking Creature/costume 1/::1678419961
::res://Assets/Kicking Creature/costume 1/Forward Smash/::1678419961
kickingcreaturefsmash1_strip10.png::CompressedTexture2D::5974719979246358825::1678419961::1678419961::1::::<><>::
::res://Assets/Kicking Creature/costume 1/Idle/::1678419961
kickingcreatureidle1_strip4.png::CompressedTexture2D::4763737417296125110::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/::1678419961
MichaelJacksonPortrait.png::CompressedTexture2D::8135905018092943691::1678419961::1678419961::1::::<><>::
MichaelJacksonStockIcon.png::CompressedTexture2D::6540490743517109896::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Aerials/::1678419961
::res://Assets/Michael Jackson/Aerials/Back Air/::1678419961
michaeljacksonbackairHITBOX_strip2.png::CompressedTexture2D::5812595341712893334::1678419961::1678419961::1::::<><>::
michaeljacksonbackairHURTBOX_strip2.png::CompressedTexture2D::5531169046196737045::1678419961::1678419961::1::::<><>::
michaeljacksonbackair_strip2.png::CompressedTexture2D::7951360609727377595::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Down Air/::1678419961
michaeljacksondownairHITBOX_strip9.png::CompressedTexture2D::8212518411425791925::1678419961::1678419961::1::::<><>::
michaeljacksondownairHURTBOX_strip9.png::CompressedTexture2D::8345745144489597167::1678419961::1678419961::1::::<><>::
michaeljacksondownair_strip9.png::CompressedTexture2D::7058677588840803823::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Forward Air/::1678419961
michaeljacksonfairHITBOX_strip7.png::CompressedTexture2D::6456085604532400789::1678419961::1678419961::1::::<><>::
michaeljacksonfairHITBOX_strip10.png::CompressedTexture2D::8526998180310334086::1678419961::1678419961::1::::<><>::
michaeljacksonfairHURTBOX_strip7.png::CompressedTexture2D::2129250620399154836::1678419961::1678419961::1::::<><>::
michaeljacksonfairHURTBOX_strip10.png::CompressedTexture2D::6671059036569233350::1678419961::1678419961::1::::<><>::
michaeljacksonfair_strip7.png::CompressedTexture2D::716405704833504959::1678419961::1678419961::1::::<><>::
michaeljacksonfair_strip10.png::CompressedTexture2D::7403188349519266768::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Forward Air/Old/::1678419961
michaeljacksonfair.png::CompressedTexture2D::8939164082972288576::1678419961::1678419961::1::::<><>::
michaeljacksonfairHITBOX.png::CompressedTexture2D::2753661848276606991::1678419961::1678419961::1::::<><>::
michaeljacksonfairHITBOX_strip2.png::CompressedTexture2D::6604202391073372451::1678419961::1678419961::1::::<><>::
michaeljacksonfairHURTBOX.png::CompressedTexture2D::7652531708055250522::1678419961::1678419961::1::::<><>::
michaeljacksonfairHURTBOX_strip2.png::CompressedTexture2D::4435616015825612003::1678419961::1678419961::1::::<><>::
michaeljacksonfair_strip2.png::CompressedTexture2D::3440610459222931019::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Neutral Air/::1678419961
michaeljacksonnairHITBOX_strip8.png::CompressedTexture2D::7390514743698056779::1678419961::1678419961::1::::<><>::
michaeljacksonnairHURTBOX_strip8.png::CompressedTexture2D::7564842026616485333::1678419961::1678419961::1::::<><>::
michaeljacksonnair_strip8.png::CompressedTexture2D::7514930790803679587::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Aerials/Up Air/::1678419961
michaeljacksonuairHITBOX_strip2.png::CompressedTexture2D::1017577729813414713::1678419961::1678419961::1::::<><>::
michaeljacksonuairHURTBOX_strip2.png::CompressedTexture2D::7285334528271331402::1678419961::1678419961::1::::<><>::
michaeljacksonuair_strip2.png::CompressedTexture2D::1696990390255740191::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Other/::1678419961
::res://Assets/Michael Jackson/Other/Hit Stun/::1678419961
michaeljacksonhitstun.png::CompressedTexture2D::5700934973285838719::1678419961::1678419961::1::::<><>::
michaeljacksonhitstunHURTBOX.png::CompressedTexture2D::9158119970135106260::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Other/Idle/::1678419961
michaeljacksonidle.png::CompressedTexture2D::1448899430349837551::1678419961::1678419961::1::::<><>::
michaeljacksonidleHURTBOX.png::CompressedTexture2D::8615488497624526665::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Other/Jump/::1678419961
michaeljacksonjump.png::CompressedTexture2D::5427851362597917218::1678419961::1678419961::1::::<><>::
michaeljacksonjumpHURTBOX.png::CompressedTexture2D::2827769774823477044::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Other/Walk/::1678419961
michaeljacksonwalkHURTBOX_strip7.png::CompressedTexture2D::6418230761994241355::1678419961::1678419961::1::::<><>::
michaeljacksonwalk_strip7.png::CompressedTexture2D::2602384646300042625::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Smash Attacks/::1678419961
::res://Assets/Michael Jackson/Smash Attacks/Down Smash/::1678419961
michaeljacksondownsmashHITBOX_strip4.png::CompressedTexture2D::1654175041820891311::1678419961::1678419961::1::::<><>::
michaeljacksondownsmashHURTBOX_strip4.png::CompressedTexture2D::7457862811879236961::1678419961::1678419961::1::::<><>::
michaeljacksondownsmash_strip4.png::CompressedTexture2D::6844886383067190513::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Smash Attacks/Forward Smash/::1678419961
michaeljacksonforwardsmashHITBOX_strip9.png::CompressedTexture2D::308500037724687647::1678419961::1678419961::1::::<><>::
michaeljacksonforwardsmashHURTBOX_strip9.png::CompressedTexture2D::4139283202808021812::1678419961::1678419961::1::::<><>::
michaeljacksonforwardsmash_strip9.png::CompressedTexture2D::8825031623743323392::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Smash Attacks/Neutral Smash/::1678419961
michaeljacksonneutralsmashHITBOX_strip5.png::CompressedTexture2D::1064151534833216467::1678419961::1678419961::1::::<><>::
michaeljacksonneutralsmashHURTBOX_strip5.png::CompressedTexture2D::1543592743643590474::1678419961::1678419961::1::::<><>::
michaeljacksonneutralsmash_strip5.png::CompressedTexture2D::800675290978579872::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Smash Attacks/Up Smash/::1678419961
michaeljacksonusmashHITBOX_strip3.png::CompressedTexture2D::7435513244055451777::1678419961::1678419961::1::::<><>::
michaeljacksonusmashHURTBOX_strip3.png::CompressedTexture2D::6156764662771233758::1678419961::1678419961::1::::<><>::
michaeljacksonusmash_strip3.png::CompressedTexture2D::6047697225983327312::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Specials/::1678419961
::res://Assets/Michael Jackson/Specials/Side Special/::1678419961
michaeljacksonsideSpecialHITBOX_strip8.png::CompressedTexture2D::2430913866740057517::1678419961::1678419961::1::::<><>::
michaeljacksonsideSpecialHITBOX_strip16.png::CompressedTexture2D::7796667756268624822::1678419961::1678419961::1::::<><>::
michaeljacksonsideSpecialHURTBOX_strip8.png::CompressedTexture2D::1493890105632066653::1678419961::1678419961::1::::<><>::
michaeljacksonsideSpecialHURTBOX_strip16.png::CompressedTexture2D::6887601518172298649::1678419961::1678419961::1::::<><>::
michaeljacksonsideSpecial_strip8.png::CompressedTexture2D::5069915963920150569::1678419961::1678419961::1::::<><>::
michaeljacksonsideSpecial_strip16.png::CompressedTexture2D::136018837837203413::1678419961::1678419961::1::::<><>::
::res://Assets/Michael Jackson/Specials/Up Special/::1678419961
michaeljacksonupspecialHITBOX_strip12.png::CompressedTexture2D::1385831278227379823::1678419961::1678419961::1::::<><>::
michaeljacksonupspecialHURTBOX_strip12.png::CompressedTexture2D::5135139440467720928::1678419961::1678419961::1::::<><>::
michaeljacksonupspecial_strip12.png::CompressedTexture2D::7200830710947087744::1678419961::1678419961::1::::<><>::
::res://Assets/SFX/::1678419961
!whiff1.wav::AudioStreamWAV::6334754999839778063::1678419961::1678419961::1::::<><>::
!whiff.wav::AudioStreamWAV::5370250978414711665::1678419961::1678419961::1::::<><>::
main2b.dsp.wav::AudioStreamWAV::1323633001126978748::1678419961::1678419961::1::::<><>::
main2c.dsp.wav::AudioStreamWAV::1921324141854020258::1678419961::1678419961::1::::<><>::
main2d.dsp.wav::AudioStreamWAV::7794844397740396452::1678419961::1678419961::1::::<><>::
main2e.dsp.wav::AudioStreamWAV::170322404935816392::1678419961::1678419961::1::::<><>::
main2f.dsp.wav::AudioStreamWAV::6113412438969062499::1678419961::1678419961::1::::<><>::
main6a.dsp.wav::AudioStreamWAV::7920890644778122972::1678419961::1678419961::1::::<><>::
main6bL.dsp.wav::AudioStreamWAV::1856890589178780204::1678419961::1678419961::1::::<><>::
main30.dsp.wav::AudioStreamWAV::1214023359496914248::1678419961::1678419961::1::::<><>::
main36L.dsp.wav::AudioStreamWAV::6713331311940025187::1678419961::1678419961::1::::<><>::
main36R.dsp.wav::AudioStreamWAV::721860825254391913::1678419961::1678419961::1::::<><>::
::res://Scenes/::1692440903
Body.png::CompressedTexture2D::2315744620962367082::1678081930::1678081068::1::::<><>::
Character.tscn::PackedScene::3293473838291891999::1692438984::0::1::::<><>::res://Scripts/CharacterController.gd<>uid://7808f057qq6m::::res://Scenes/Body.png
kickingcreatureidle.png::CompressedTexture2D::8553136690335894484::1678081058::1678081058::1::::<><>::
TestPlatform.tscn::PackedScene::5202681241427360100::1678079219::0::1::::<><>::
::res://Scripts/::1692440903
CharacterController.gd::GDScript::-1::1692440903::0::1::::<>CharacterBody2D<>::
Test.gd::GDScript::-1::1692430003::0::1::::<>Node<>::
::res://Sprites/::1678045053
::res://Sprites/Characters/::1678045062
::res://Sprites/Characters/Kicking Creature/::1678045070
::res://Sprites/Characters/Kicking Creature/Costume 1/::1678080717
kickingcreatureidle_strip4.png::CompressedTexture2D::3228665178999696386::1678045078::1678045574::1::::<><>::
