[gd_scene load_steps=3 format=3 uid="uid://cgehnukwi7scy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vxm6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj7fe"]
size = Vector2(1, 1)

[node name="TestPlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_vxm6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sj7fe")
