[gd_scene load_steps=3 format=2]

[sub_resource type="CameraTexture" id=1]

[sub_resource type="CurveTexture" id=2]

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
normal_map = SubResource( 2 )
